<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/reviewProfileImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/reviewUsernameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reviewProfileImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewRestaurantNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/reviewUsernameTxt"
        app:layout_constraintTop_toBottomOf="@id/reviewUsernameTxt" />

    <RatingBar
        android:id="@+id/reviewRatingRB"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@id/reviewRestaurantNameTxt"
        app:layout_constraintTop_toBottomOf="@id/reviewRestaurantNameTxt" />

    <TextView
        android:id="@+id/reviewContentTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/reviewRatingRB"
        app:layout_constraintTop_toBottomOf="@id/reviewRatingRB" />

    <ImageView
        android:id="@+id/reviewImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/reviewContentTxt"
        app:layout_constraintTop_toBottomOf="@id/reviewContentTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>